{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Settings": {
    // Generate JWT
    "JwtSecret": "6iEKj570rLfKnGoUvZMu5M2LYqPcFt1z",

    // Email
    "Abp.Mailing.Smtp.Host": "smtp.yandex.ru",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "test@yandex.ru",
    "Abp.Mailing.Smtp.Password": "", // Must be Encrypted, use IStringEncryptionService
    "Abp.Mailing.Smtp.EnableSsl": "True",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "test@yandex.ru",
    "Abp.Mailing.DefaultFromDisplayName": "ABP kovtun"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
